NEXT_PUBLIC_SANITY_PROJECT_ID="aaevcn1p"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1nYXplbGxlLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aviTxx2Tbo1XDoN6eXWRei2ynOjWjPulH6XOMniYrY